// Fonts
@font-face
    font-family: 'SourceCodePro-Regular'
    src: url('../fonts/SourceCodePro-Regular.eot')
    src: url('../fonts/SourceCodePro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/SourceCodePro-Regular.woff2') format('woff2'), url('../fonts/SourceCodePro-Regular.woff') format('woff'), url('../fonts/SourceCodePro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

// Mixins
=sourceCodeProReg($fz: 1rem)
    font-family: 'SourceCodePro-Regular', sans-serif
    font-size: $fz

// Colors
$primary-gray: #E5E5E5
$primary-red: #FF1A1A
$white: #fff
$text: #434343

// Base
.container
    padding: 0 20%
hr
    border-color: $primary-gray
html, body
    height: 100%
body
    +sourceCodeProReg($fz: 1rem)
    font-size: 62.5%
    color: $text
    display: flex
    flex-direction: column
    min-height: 100%

.main
    flex: 1 0 auto

.footer
    flex: 0 0 auto

// Header
header
    .logo
        color: $primary-red
        font-size: 2rem
    hr
        margin: 0
    p
        margin-top: 0.1rem
        font-size: 0.9rem
        text-align: right

// Main Section
.main
    text-align: center
    padding-top: 3rem
    p
        padding-bottom: 2rem
        font-size: 1rem
    form
        display: flex
        flex-direction: row
        justify-content: center
        padding-top: 3rem
        select
            border-radius: 0.2rem
            margin: 0 0.5rem
            font-size: 1rem
            height: 2.5rem
            width: 10rem
        button
            margin: 0
            border: 1px solid $primary-red
            color: $primary-red
            width: 10rem

// Dice
.dice
    &-img
        display: none

.active
    display: inline-block

// Footer
.footer
    p
        font-size: 0.8rem
        text-align: center
        color: $primary-red
